server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaAlquileres?useSSL=false&serverTimezone=UTC&allowPublickeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibbernate.ddl-auto=update


